﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="irrmaze">
        <image_directories>
            <device instance="cartridge" directory="" />
        </image_directories>
        <input>
            <port tag=":AUDIO_COIN" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":DSW" type="DIPSWITCH" mask="64" defvalue="64" value="0" />
            <port tag=":edge:irrmaze:BUTTONS" type="P1_BUTTON1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":edge:irrmaze:BUTTONS" type="P1_BUTTON2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":edge:irrmaze:BUTTONS" type="P2_BUTTON1" mask="64" defvalue="64">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":edge:irrmaze:BUTTONS" type="P2_BUTTON2" mask="128" defvalue="128">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":edge:irrmaze:START" type="START1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":edge:irrmaze:TRACK_X" type="P1_TRACKBALL_X" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":edge:irrmaze:TRACK_Y" type="P1_TRACKBALL_Y" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
        </input>
        <video>
            <target index="0" view="Screen 0 Pixel Aspect (10:7)" />
        </video>
    </system>
</mameconfig>
